
# ROUTE

# from app import app

# from flask import Flask,render_template,redirect, request , Blueprint, flash, url_for
# import requests
# from .forms import PokemonInfo
# import json
# from flask_login import login_required, current_user
# from .models import Pokemon, User



# @app.route('/')
# def home():
#     return render_template('home.html')

    
# @app.route('/pokemon', methods=['GET','POST'])
# @login_required
# def pokemon():
#     form = PokemonInfo()
#     if request.method == 'POST':
#         poke_name = form.pokemon_name.data
#         url = f'https://pokeapi.co/api/v2/pokemon/{poke_name}'
#         response = requests.get(url)
#         if response.ok:
#             data = response.json()
#             char={}
#             char['pok_name']=data['forms'][0]['name']
#             char['pok_hp']=data['stats'][0]['base_stat']
#             char['pok_attack']=data['stats'][1]['base_stat']
#             char['pok_defense']=data['stats'][2]['base_stat']
#             char['pok_ability']=(data['abilities'][0]['ability']['name'])
#             char['pok_experience']=data['base_experience']
#             char['pok_spirit_img']=data['sprites']['front_shiny']
            
#             return render_template('pokemon.html', form=form, char=char, json_char=json.dumps(char))
#         else:
#             flash('Pokemon added','success')
        
#     return render_template('pokemon.html',form=form)

# @app.route('/profile', methods=['GET','POST'])
# @login_required
# def profile():
#     return render_template('profile.html')


# @app.route('/add-pok', methods=['GET'])
# @login_required
# def add_pok():
#     character = request.args.get('character')
#     character = json.loads(character)
#     if character is not None:
#         poke_name = character['pok_name']
#         pokemon = Pokemon(poke_name, current_user.id)
#         print('added')
#         pokemon.save_pokemon()
#         flash('Pokemon added successfully', 'success')
#         return redirect('/profile')  
#     else:
#         print('noo')
#         flash('Please make sure you enetered the right Pokemon','danger')                    
#         return redirect('/pokemon')

#     return redirect('/profile')  





# POKEMON



# {% extends 'home.html' %}

# <head>
#     <meta charset="UTF-8">
#     <meta name="viewport" content="width=device-width, initial-scale=1.0">
#     <title>Pokemon app (HOME)</title>
#     <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
#     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
#         integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
# </head>
# {% block content %}




# <h5 class="col-6" style="text-align: center; margin: 90px 0px 120px 0px;">Welcome to my pokemon page type an pokemon you
#     want ANDget all the information about it</h5>

# <div class="container">
#     <div class="row justify-content-center">
#         <form method="POST" class="col-6">
#             <div id="card" class="card" style="width:100%; height: 100%; border-radius: 20px;">
#                 <div class="card-body ">
#                     <div style="margin-top: 150px;">
#                         {{ form.hidden_tag() }}

#                         {{ form.pokemon_name(class="form-control", placeholder='enter the pokemon name') }}
#                         <a>
#                             <div style="text-align: center; margin-top: 20px;">{{ form.search(class="btn btn-dark",
#                                 placeholder='search') }}
#                             </div>
#                         </a>

#                     </div>
#                 </div>
#             </div>
#     </div>

#     </form>
# </div>


# {% if char %}
# <div class="container">
#     <div id="data" data-flask-data="{{ json_char }}"></div>
#     <div class="row justify-content-center">
#         <form method="POST" class="col-6">
#             <div action="/pokemon-add-pok" id="card" class="card"
#                 style="width:100%; height: 100%; border-radius: 20px;">
#                 <div class="card-body ">
#                     <div style="font-size: 40px; font-weight: bolder; text-align: center; color: black;">

#                         <p>poke img :<img src="{{char['pok_spirit_img']}}" height="300px" width="300px"> </p>
#                         <p>Name: {{char['pok_name']}}</p>
#                         <p>HP: {{char['pok_hp']}}</p>
#                         <p>Attack: {{char['pok_attack']}}</p>
#                         <p>Defense: {{char['pok_defense']}}</p>
#                         <p>Ability: {{char['pok_ability']}}</p>
#                         <p>Experience: {{char['pok_experience']}}</p>

#                         <button onclick="sendData()">Add</button>

#                     </div>
#                 </div>
#             </div>
#         </form>
#     </div>

#     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
#     <script>
#         function sendData() {
#             var dataElement = document.getElementById('data');
#             var character = dataElement.getAttribute('data-flask-data');
#             $.ajax({
#                 url: '/add-pok',
#                 type: 'GET',
#                 ContentType: 'application/json',
#                 data: {
#                     character: character,
#                 }
#             })
#         }
#     </script>
# </div>
# {% endif %}

# <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
#     integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
#     </script>

# {% endblock %}